{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./demo/dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "paths": {
      "ng-realmark": ["./src/ng-realmark"]
    }
  },
  "exclude": [
    "**/*.conf.ts",
    "**/*.spec.ts",
    "node_modules"
  ]
}
